SERVER_HOST=127.0.01
SERVER_PORT=5000

BACKEND_STORE_URI=examples are bellow.
BACKEND_STORE_URI_FILE=file:./mlruns
BACKEND_STORE_URI_SQLITE=sqlite:///mlruns/tracking.db

ARTIFACT_STORE=examples are bellow.
ARTIFACT_STORE_FILE=./mlruns

LOCAL_MLRUNS=/absolute/path/to/local/mlruns
REMOTE_MLRUNS=/abosolute/path/to/remote/mlruns

GCS_BUCKET_NAME=bucket_name
